<!DOCTYPE html>
<html lang="tr"> 
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Eda Nur Tarhan~Kişisel Site</title> 
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <!-- Üst Menü -->
  <header>
    <nav>
      <ul>
       
        <li><a href="#home">&#x1F3E0; Ana Sayfa</a></li>
        <li><a href="#about">&#x1F64B; Hakkımda</a></li>
        <li><a href="#hobbies">&#x1F973; Hobilerim</a></li>
        <li><a href="#dreams">&#x1F31F; Hayallerim</a></li>
        <li><a href="#projelerim">&#x1F4CD; Projelerim</a></li> 
     <li><a href="#contact">&#x1F4DE; İletişim</a></li>
      </ul>
    </nav>
  </header>

 
  <section id="home" class="hero">
   
    <img src="foto\DSC00969.JPG"" alt="Ordu Fotoğrafı" class="profile-img">
    <h1>Merhaba! Ben <span class="highlight">Eda Nur</span> &#x1F44B</h1>
    <p>Kendimi geliştirmek için tasarladığım amatör siteme hoş geldin.Umarım sitemi beğenirsinn.Sitemi gezerken dinlemek isitersen diye sana bir şarkı bırakıyorum. &#x1F341;</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mPeiBKdVeC8?si=-PQ14XrY_BMVDZa7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <!-- Hakkımda -->
  <section id="about">
    <h2>&#x1F64B; Hakkımda</h2>
   <section id="about">
    
    <p>Merhaba! Ben Eda Nur. Süleyman Demirel Üniversitesi'nde Bilgisayar Mühendisliği okuyan bir öğrenciyim.
         Eğitim hayatım boyunca kodlamaya olan ilgim ve bu alandaki tutkum giderek arttı. Başlangıçta bu bölüme çok isteyerek gelmesem de,
          kod yazmanın ve algoritmalarla problem çözmenin bana verdiği keyfi keşfettim. Şimdiki hedefim, kendimi bu alanda daha da geliştirerek
           hayallerimdeki projelere imza atmak.</p>
</section>

   
  </section>

 

<section id="hobbies">
  <h2>&#x1F973; Hobilerim</h2>
  <ul>
    <li> Farklı kültürleri tanımayı, tarihi yerleri ziyaret etmeyi ve doğayla iç içe vakit geçirmeyi seviyorum.</li>
    <li>Deniz kenarlarında oturup uzunca dalga seslerini dinlemek benim için oldukça rahatlatıcı oluyor.</li>
    <li> Voleybol oynamak.Takım çalışmasını ve hareket halinde olmayı seven bir spor dalı olarak voleybol benim için hem eğlenceli hem de enerjik bir aktivite.</li>
    <li> Müzik dinlemek.Ruh halime göre farklı türlerde müzikler dinlemeyi çok severim.Özellikle kod yazarken çok dinlerim.</li>
    <li> Arkadaşlarımla vakit geçirmek. Sohbet etmek, birlikte etkinliklere katılmak ve keyifli anılar biriktirmek sosyal hayatımın önemli bir parçası.</li>
   
  </ul>
</section>


  
  <section id="dreams">
    <h2>&#x1F31F; Hayallerim</h2>
    <ul><li><strong>İngilizcemi geliştirmek istiyorum:</strong>Okuduğum bölüm için çok önemli ve kendimi daha iyi ifade edebilmek için buna öncelik veriyorum.</li>
    <li><strong>Kodlama becerilerimi artırmak:</strong>Farklı projeler yaparak hem öğrenmek hem de kendime güven kazanmak istiyorum. </li>
        <li><strong>Önce Türkiye’yi sonra dünyayı gezmek:</strong> Yeni yerler görmek, farklı kültürleri tanımak ve unutulmaz anılar biriktirmek hayalim.</li>
             <li><strong>Doğa sporları yapmak ve maceralara atılmak:</strong> Trekking, kamp, bisiklet veya dağcılık gibi aktivitelerle doğada vakit geçirmek istiyorum.</li>
</ul>
  </section>
  <section id="projelerim">
    <h2>&#x1F4CD;Projelerim</h2>
    <div class="project">
        <h3>Kişisel Web Sitesi</h3>
        <p>HTML ve CSS kullanarak kendimi tanıtan kişisel bir web sitesi geliştirdim.</p>
    </div>
    <div class="project">
        <h3>Lojik Devreler</h3>
        <p>Flip-Floplar kullanarak ileri-geri senkron ve asenkron devreler kurdum.</p>
    </div>
    <div class="project">
        <h3>Java Swing Uygulaması</h3>
        <p>Java Swing ile kullanıcı giriş ekranı ve hesap makinesi uygulaması oluşturdum.</p>
    </div>
    <div class="project">
        <h3>Elektrik Devre Temelleri</h3>
        <p>Lehim kullanarak şekiller çizdim.</p>
    </div>
</section>


  
  <section id="contact">
    <h2>&#x1F4DE; Bana Ulaş</h2>
    <p>Bana ulaşmak istersen: <br>
      &#x1F4E7; <a href="mailto:tarhanedanur1eda@gmail.com">tarhanedanur1@gmail.com</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 | Eda Nur | 2321032027 </p>
  </footer>
</body>
</html>
